frontend/proto/auth/auth.proto

syntax = "proto3";

package auth;

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc CheckCode (ActivateRequest) returns (ActivateResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string nickname = 3;
}

message RegisterResponse {
  string status = 1;
  string user_uuid = 2;

  string err = 3;
}

message ActivateRequest {
  string code = 1;
  string user_uuid = 2;
}

message ActivateResponse {
  string auth_token = 1;
  string user_uuid = 2;

  string err = 3;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string auth_token = 1;
  string err = 2;
}